{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug e2e Tests (backend)",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "test:e2e",
        "--",
        "--runInBand",
        "--detectOpenHandles"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/backend",
      "envFile": "${workspaceFolder}/backend/.env.test",
      "autoAttachChildProcesses": true
    }
  ]
}
